RGU.DistributedSystems.Labs.WPF/View/Pages/CompilerPage.xaml

<Page x:Class="RGU.DistributedSystems.Labs.WPF.View.Pages.CompilerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.Pages"
      xmlns:prop="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.AttachedProperties"
      xmlns:controls="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.UserControls"
      xmlns:utils="clr-namespace:RGU.DistributedSystems.Labs.WPF.Utils"
      mc:Ignorable="d"
    
      Title="CompilerPage" 
     
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/ScrollViewer.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../ResourceDictionaries/ButtonText.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5,1,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" Background="Transparent"
                      FontFamily="Roboto"
                      BorderThickness="0"
                      Padding="0"
                      Margin="-1,-2,0,0"
                      VerticalAlignment="Center"
                      >
                  
                       <MenuItem Header="File">
                           <MenuItem Header="Open"/>
                           <MenuItem Header="Close"/>
                           <Separator/>
                           <MenuItem Header="Exit"/>
                       </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Copy"/>
                            <MenuItem Header="Paste"/>
                        </MenuItem>
                        <MenuItem Header="View">
                            <MenuItem Header="Hide text editor"/>
                            <MenuItem Header="Hide design blocks"/>
                        </MenuItem>
                </Menu>
                <Button
                    Command="{Binding ButtonTextEditorViewCommand}"
                    Grid.Column="2"
                        Padding="5,4"
                        prop:Border.CornerRadius="5"
                        Style="{StaticResource CustomButtonStyle}">
                    <Image Width="16">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V30 H30 V0 H0 Z">
                                        <DrawingGroup Opacity="1" Transform="1,0,0,1,0,-289.0625">
                                            <GeometryDrawing Brush="#FF5F5E5B">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="1" RadiusY="1" Rect="3,295.0625,24,2" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#FF5F5E5B">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="1" RadiusY="1" Rect="3,303.0625,24,2" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#FF5F5E5B">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="1" RadiusY="1" Rect="3,311.0625,24,2" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#FF5F5E5B">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="1" RadiusY="1" Rect="9,299.0625,12,2" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Brush="#FF5F5E5B">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry RadiusX="1" RadiusY="1" Rect="9,307.0625,12,2" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
           
                </Button>
                  <Button Grid.Column="3"
                          Command="{Binding ButtonMixedFunctionalViewCommand}"
                          Padding="5,4"
                        prop:Border.CornerRadius="5"
                        Style="{StaticResource CustomButtonStyle}">
                    <Image Width="16">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                        <GeometryDrawing Brush="#FF5F5E5B">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="1,3,5,1" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF5F5E5B">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="1,6,5,1" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF5F5E5B">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="1,9,5,1" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="#FF5F5E5B">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry RadiusX="0.5" RadiusY="0.5" Rect="1,12,5,1" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M16,16z M0,0z M8.5,4C8.5,3.17157,9.17157,2.5,10,2.5L13,2.5C13.8284,2.5,14.5,3.17157,14.5,4L14.5,12C14.5,12.8284,13.8284,13.5,13,13.5L10,13.5C9.17157,13.5,8.5,12.8284,8.5,12L8.5,4z">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF5F5E5B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button>
                 <Button
                     Command="{Binding  ButtonDesignBlockCraftViewCommand}"
                     Grid.Column="4"
                        Padding="5,4"
                        prop:Border.CornerRadius="5"
                        Style="{StaticResource CustomButtonStyle}">
                    <Image  Width="18">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V266.939 H266.939 V0 H0 Z">
                                        <DrawingGroup Opacity="1">
                                            <GeometryDrawing Brush="#FF5F5E5B" Geometry="F1 M266.939,266.939z M0,0z M257.939,45.439L100.939,45.439C95.968,45.439,91.939,49.468,91.939,54.439L91.939,119.5C91.939,124.471,95.968,128.5,100.939,128.5L257.939,128.5C262.91,128.5,266.939,124.471,266.939,119.5L266.939,54.439C266.939,49.469,262.91,45.439,257.939,45.439z M248.939,110.5L109.939,110.5 109.939,63.439 248.939,63.439 248.939,110.5z" />
                                            <GeometryDrawing Brush="#FF5F5E5B" Geometry="F1 M266.939,266.939z M0,0z M74.06,45.439L9,45.439C4.029,45.439,0,49.468,0,54.439L0,212.5C0,217.471,4.029,221.5,9,221.5L74.06,221.5C79.031,221.5,83.06,217.471,83.06,212.5L83.06,54.439C83.06,49.469,79.03,45.439,74.06,45.439z M65.06,203.5L18,203.5 18,63.439 65.06,63.439 65.06,203.5z" />
                                            <GeometryDrawing Brush="#FF5F5E5B" Geometry="F1 M266.939,266.939z M0,0z M166,138.439L100.939,138.439C95.968,138.439,91.939,142.468,91.939,147.439L91.939,212.5C91.939,217.471,95.968,221.5,100.939,221.5L166,221.5C170.971,221.5,175,217.471,175,212.5L175,147.439C175,142.469,170.971,138.439,166,138.439z M157,203.5L109.939,203.5 109.939,156.439 157,156.439 157,203.5z" />
                                            <GeometryDrawing Brush="#FF5F5E5B" Geometry="F1 M266.939,266.939z M0,0z M257.939,138.439L192.879,138.439C187.908,138.439,183.879,142.468,183.879,147.439L183.879,212.5C183.879,217.471,187.908,221.5,192.879,221.5L257.939,221.5C262.91,221.5,266.939,217.471,266.939,212.5L266.939,147.439C266.939,142.469,262.91,138.439,257.939,138.439z M248.939,203.5L201.879,203.5 201.879,156.439 248.939,156.439 248.939,203.5z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button>
                <Button  Grid.Column="5"
                         Command="{Binding  CompileCommand}"
                        Padding="5,4"
                        prop:Border.CornerRadius="5"
                        Style="{StaticResource CustomButtonStyle}">
                   <Image  Width="14">
                       <Image.Source>
                           <DrawingImage>
                               <DrawingImage.Drawing>
                                   <DrawingGroup ClipGeometry="M0,0 V155.908 H155.908 V0 H0 Z">
                                       <DrawingGroup Opacity="1">
                                           <GeometryDrawing Brush="#FF56925C" Geometry="F1 M155.908,155.908z M0,0z M143.878,58.015L46.02,6.45C36.204,1.278 24.672,1.612 15.172,7.344 5.672,13.076 0,23.122 0,34.218L0,121.691C0,132.787 5.672,142.833 15.172,148.565 20.19,151.593 25.773,153.114 31.372,153.114 36.373,153.114 41.388,151.899 46.019,149.459L143.877,97.893C151.297,93.983 155.907,86.343 155.907,77.955 155.907,69.567 151.298,61.926 143.878,58.015z M135.486,81.968L37.628,133.534C33.379,135.773 28.583,135.635 24.471,133.153 20.358,130.671 18,126.493 18,121.69L18,34.218C18,29.415 20.358,25.237 24.471,22.756 26.64,21.447 29,20.79 31.369,20.79 33.491,20.79 35.62,21.317 37.628,22.375L135.486,73.94C137.672,75.092 137.908,77.131 137.908,77.954 137.908,78.777 137.672,80.816 135.486,81.968z" />
                                       </DrawingGroup>
                                   </DrawingGroup>
                               </DrawingImage.Drawing>
                           </DrawingImage>
                       </Image.Source>
                   </Image>
               </Button>
            </Grid>
            
            <controls:TextEditor
                Grid.Row="1"
                Data="{Binding MemoryStream, Mode=OneWay}"
                prop:TextBox.PlaceHolder="Your code program..."
                FontSize="{Binding FontSizeTextEditor, Mode=TwoWay}"
                SelectedIndex="{Binding SelectedIndexValue, Mode=TwoWay}"
                TextContent="{Binding Path=TextContentTextBox, Mode=TwoWay}">
                <controls:TextEditor.Style>
                    <Style TargetType="{x:Type controls:TextEditor}" >
                        <Setter Property="Grid.Column" Value="0"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisibleDesignBlockCraft, Mode=OneWay}" Value="False">
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsVisibleDesignBlockCraft, Mode=OneWay}" Value="True"></Condition>
                                    <Condition Binding="{Binding IsVisibleTextEditor, Mode=OneWay}" Value="False"></Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                         </Style.Triggers> 
                    </Style>
                </controls:TextEditor.Style>
            </controls:TextEditor>
            
            <!-- separator -->
            <Border 
                Grid.Row="1"
                Width="5"
                Background="Transparent"
                Grid.Column="1">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisibleDesignBlockCraft, Mode=OneWay}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsVisibleTextEditor, Mode=OneWay}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers> 
                    </Style>
                </Border.Style>
            </Border>
            
            <ScrollViewer 
                Grid.Row="1">
                <Border Padding="20" 
                        Background="White" >
                        <StackPanel Orientation="Vertical">
                            <controls:CompilerCommandMenu 
                                Data="{Binding MemoryStream, Mode=OneWay}"
                                RowCount="{Binding RowCount, Mode=TwoWay}"
                                ColumnWidth="80.0"/>
                            <controls:CompilerRowAdjusterMenu
                                DownValueCommand="{Binding DeleteRowCommand, Mode=OneWay}"
                                UpValueCommand="{Binding AddRowCommand, Mode=OneWay}"
                                RowValue="{Binding RowCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 15 0 0" />
                        </StackPanel>
                </Border>
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Grid.Column" Value="2"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisibleDesignBlockCraft, Mode=OneWay}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsVisibleDesignBlockCraft, Mode=OneWay}" Value="True"></Condition>
                                    <Condition Binding="{Binding IsVisibleTextEditor, Mode=OneWay}" Value="False"></Condition>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Grid.Column" Value="0"></Setter>
                                    <Setter Property="Grid.ColumnSpan" Value="3"></Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
            </ScrollViewer>
            
        </Grid> 
    
</Page>

