RGU.DistributedSystems.Labs.WPF/View/Pages/MainPage.xaml

<Page x:Class="RGU.DistributedSystems.Labs.WPF.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.Pages"
      xmlns:viewModel="clr-namespace:RGU.DistributedSystems.Labs.WPF.ViewModel"
      xmlns:systemWindowsPresentationCore="clr-namespace:System.Windows;assembly=PresentationCore"
      xmlns:converters="clr-namespace:RGU.DistributedSystems.Labs.WPF.Converter"
      xmlns:controls="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.UserControls"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:attachedProperties="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.AttachedProperties"
      mc:Ignorable="d"
      Title="MainPage" 
      Background="White"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/ButtonImage.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../ResourceDictionaries/ButtonText.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../ResourceDictionaries/ScrollViewer.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
  <Grid >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                
          
                
            
            
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource ImageButtonStyle}"
                    BorderBrush="Transparent"
                    Background="White"
                    FocusVisualStyle="{x:Null}"
                    attachedProperties:Image.ImageSource="https://cdn-icons-png.flaticon.com/256/2504/2504839.png"
                    attachedProperties:Image.ScaleX="0.5"
                    attachedProperties:Image.ScaleY="0.5"
                    attachedProperties:Image.AlignX="Center"
                    attachedProperties:Image.AlignY="Bottom"
                    attachedProperties:Image.Url="https://telegram.org/"
                    attachedProperties:Border.RadiusCoefficient="1.0"
              
            />
                <Button Grid.Column="1" 
                        Grid.Row="1"  
                        Style="{StaticResource ImageButtonStyle}"
                        BorderBrush="Transparent"
                        FocusVisualStyle="{x:Null}"
                        attachedProperties:Image.ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/VK_Compact_Logo_%282021-present%29.svg/800px-VK_Compact_Logo_%282021-present%29.svg.png"
                        attachedProperties:Image.ScaleX="0.5"
                        attachedProperties:Image.ScaleY="0.5"
                        attachedProperties:Image.AlignX="Center"
                        attachedProperties:Image.AlignY="Center"
                        attachedProperties:Image.Url="https://telegram.org/"
                        attachedProperties:Border.RadiusCoefficient="1.0"
                        attachedProperties:Border.ScaleMaskCoefficient="1.0"
                        attachedProperties:Border.OverlayMask="True"
                />
 
                <Button Grid.Column="0" 
                        Grid.Row="0"
                        Style="{StaticResource CustomButtonStyle}" 
                        Background="White" 
                        Foreground="Black" 
                        attachedProperties:Border.CornerRadius="30.0"
                        BorderBrush="Black"
                        BorderThickness="2"
                        FontWeight="Medium"
                        >
                    какая-то хуйня
                </Button>
                
                <!--<Button Grid.Column="1" -->
                <!--         Grid.Row="2" -->
                <!--         Style="{StaticResource ImageButtonStyle}" -->
                <!--         BorderBrush="Transparent" -->
                <!--         Background="#4DC3E8" -->
                <!--         FocusVisualStyle="{x:Null}" -->
                <!--         properties:Image.ImageSource="https://img.icons8.com/ios_filled/512/FFFFFF/telegram-app.png" -->
                <!--         properties:Image.ScaleX="0.25" -->
                <!--         properties:Image.ScaleY="0.25" -->
                <!--         properties:Image.AlignX="Center" -->
                <!--         properties:Image.AlignY="Center" -->
                <!--         properties:Image.Url="https://telegram.org/" -->
                <!--         properties:Border.RadiusCoefficient="1.0" -->
                <!--         properties:Border.ScaleMaskCoefficient="1.0" -->
                <!--         properties:Border.OverlayMask="False" -->
                <!-- -->
                <!-- /> -->
                
                <controls:TextBoxNumericKeyboard Grid.Row="0" Grid.Column="2"
                                                 KeyPaddingKeyboard="30,15"
                                                 ColumnSpacingKeyboard="0"
                                                 RowSpacingKeyboard="0"
                                                 TextValue="{Binding  TextNumericKeyboardValue, Mode=TwoWay}"
                                                 VerticalAlignment="Bottom"
                                                 />

                
                <ScrollViewer Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                                     
                        <Button Grid.Column="0" 
                                Grid.Row="0"
                                Style="{StaticResource CustomButtonStyle}" 
                                Background="White" 
                                Foreground="Black" 
                                FontSize="20"
                                >
                            Нажми на меня
                        </Button>
                                     
                        <Button Grid.Column="0" 
                                Grid.Row="0"
                                Style="{StaticResource CustomButtonStyle}" 
                                Background="White" 
                                Foreground="Black" 
                                FontSize="20">
                            Нажми на меня
                        </Button>
                                     
                        <Button Grid.Column="0" 
                                Grid.Row="0"
                                Style="{StaticResource CustomButtonStyle}" 
                                Background="White" 
                                Foreground="Black" 
                                FontSize="20">
                            Нажми на меня
                        </Button>
                            
                        <Button Grid.Column="0" 
                                Grid.Row="0"
                                Style="{StaticResource CustomButtonStyle}" 
                                Background="White" 
                                Foreground="Black" 
                                FontSize="20">
                            Нажми на меня
                        </Button>
                        <Button Grid.Column="0" 
                                Grid.Row="0"
                                Style="{StaticResource CustomButtonStyle}" 
                                Background="White" 
                                Foreground="Black" 
                                FontSize="20">
                            Нажми на меня
                        </Button>
                        <Button Grid.Column="0" 
                                Grid.Row="0"
                                Style="{StaticResource CustomButtonStyle}" 
                                Background="White" 
                                Foreground="Black" 
                                FontSize="40">
                            Нажми на меня
                        </Button>
                        <Button Grid.Column="0" 
                                Grid.Row="0"
                                Style="{StaticResource CustomButtonStyle}" 
                                Background="White" 
                                Foreground="Black" 
                                FontSize="40">
                            Нажми на меня
                        </Button>
                        <Button Grid.Column="0" 
                                Grid.Row="0"
                                Style="{StaticResource CustomButtonStyle}" 
                                Background="White" 
                                Foreground="Black" 
                                FontSize="40">
                            Нажми на меня
                        </Button>
                        
                    </StackPanel>
                </ScrollViewer>
            
            
                <controls:SpinnerDialog Grid.Column="0" Grid.Row="1"/>
            
                <controls:WidgetDialog
                    Grid.Column="0"
                    Grid.Row="2"
                    ButtonCommand="{Binding ButtonClickCommand, Mode=OneWay}"
                />

 
              
                    
            
            
                <controls:TextBoxLetterKeyboard
                    VerticalAlignment="Bottom"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                
                    KeyboardVisible="True"
                    TextValue="{Binding  TextLetterKeyboardValue, Mode=TwoWay}"
                    ColumnSpacingKeyboard="0,8"
                    RowSpacingKeyboard="4,0"
                    KeyPaddingKeyboard="10,12"
                    BackgroundKeyKeyboard="White"
                    ForegroundKeyKeyboard="Black"
                    FontSizeKeyKeyboard="22"/>
            
                <!-- <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"> -->
                <!--     <Grid.RowDefinitions> -->
                <!--         <RowDefinition Height="*"></RowDefinition> -->
                <!--         <RowDefinition Height="5*"></RowDefinition> -->
                <!--     </Grid.RowDefinitions> -->
                <!--      -->
                <!--     <TextBox x:Name="KeyboardTextBox" -->
                <!--               -->
                <!--              TextWrapping="Wrap" -->
                <!--              Grid.Row="0" -->
                <!--              properties:AdvancedTextBox.Keyboard="KeyboardField" -->
                <!--     /> -->
                <!--      -->
                    <!-- <controls:LetterKeyboard  -->
                    <!--     x:Name="KeyboardField" -->
                    <!--     Grid.Row="1"/> -->
                    
                    
              
            
        </Grid>

      

    
</Page>
