RGU.DistributedSystems.Labs.WPF/View/UserControls/CompilerRowAdjusterMenu.xaml

<UserControl x:Class="RGU.DistributedSystems.Labs.WPF.View.UserControls.CompilerRowAdjusterMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.AttachedProperties"
             xmlns:local="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../../ResourceDictionaries/ButtonText.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                VerticalContentAlignment="Center"
                prop:Border.CornerRadius="6"
                Style="{StaticResource CustomButtonStyle}"
                Content="-"
                FontSize="20"
                FontWeight="Light"
                Command="{Binding DownValueCommand,  
            RelativeSource={RelativeSource FindAncestor, AncestorType=local:CompilerRowAdjusterMenu}}"
                FontFamily="Roboto"
                Foreground="#9E9D9A"
                Background="#F2F2F2"
                />
        <Border Grid.Column="1"
                CornerRadius="6"
                BorderThickness="2"
                
                BorderBrush="#F2F2F2"
                >
            <TextBox 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Path=RowValue,
                RelativeSource={RelativeSource FindAncestor, AncestorType=local:CompilerRowAdjusterMenu},
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"
                FontSize="18" 
                Padding="0,3"
                FontFamily="Roboto"
                BorderThickness="0">
                
            </TextBox>
        </Border>
 
        <Button
            VerticalContentAlignment="Center"
            FontFamily="Roboto"
            prop:Border.CornerRadius="6"
            Command="{Binding UpValueCommand,  
            RelativeSource={RelativeSource FindAncestor, AncestorType=local:CompilerRowAdjusterMenu}}"
            Style="{StaticResource CustomButtonStyle}"
            Content="+"
            FontSize="20"
            FontWeight="Light"
            Foreground="#9E9D9A"
            Background="#F2F2F2"
            Grid.Column="2"></Button>
    </Grid>
</UserControl>
