RGU.DistributedSystems.Labs.WPF/View/UserControls/DialogHost.xaml

<UserControl x:Class="RGU.DistributedSystems.Labs.WPF.View.UserControls.DialogHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.UserControls"
             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
   
    <Grid>
        

        <Border Background="Black" 
                CornerRadius="{Binding CornerRadiusBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogHost}}}"
                Opacity="{Binding Opacity, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType= {x:Type local:DialogHost} }}"
                >
           
        </Border>
        <Border Background="{Binding BackgroundColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogHost}}}"
                CornerRadius="{Binding CornerRadiusForeground, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType= {x:Type local:DialogHost} }}"
   
                >
            <ContentPresenter 
                Margin="{Binding MarginContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogHost}}}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding InnerContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogHost}}}"/>
        </Border>
    </Grid>
    
</UserControl>
