RGU.DistributedSystems.Labs.WPF/View/UserControls/DynamicTable.xaml

<UserControl x:Class="RGU.DistributedSystems.Labs.WPF.View.UserControls.DynamicTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="UserControl"
             xmlns:nestedBinding="clr-namespace:RGU.DistributedSystems.Labs.WPF.MVVM.NestedMultiBinding;assembly=RGU.DistributedSystems.Labs.WPF.MVVM"
             xmlns:converters="clr-namespace:RGU.DistributedSystems.Labs.WPF.Converter"
             xmlns:utils="clr-namespace:RGU.DistributedSystems.Labs.WPF.Utils"
             xmlns:viewControls="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.UserControls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"

             xmlns:attachedProperties="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.AttachedProperties"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/ScrollViewer.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../ResourceDictionaries/ButtonText.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            
            
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderBrush" Value="#E8E8E8"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1,1,0,0"/>
        </Style>
            
             <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
                <Style.Setters>
                    <Setter Property="Padding" Value="7,9"></Setter>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="MinWidth" Value="{Binding Path=ColumnWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=viewControls:DynamicTable}}"/>
                    <Setter Property="MaxWidth">
                        <Setter.Value>
                            <nestedBinding:NestedMultiBinding Converter="{converters:ArithmeticConverter}" ConverterParameter="{x:Static converters:ArithmeticConverter+Operators.Multiply}">
                                <Binding Path="ColumnWidth" Mode="OneWay" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=viewControls:DynamicTable}"/>
                                <Binding>
                                    <Binding.Source>
                                        <system:Double>1.5</system:Double>
                                    </Binding.Source>
                                </Binding>
                            </nestedBinding:NestedMultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
        </Style>
            
        </ResourceDictionary>
     
    </UserControl.Resources>
    <ScrollViewer  HorizontalScrollBarVisibility="Auto"
                   VerticalScrollBarVisibility="Hidden"
                   CanContentScroll="true" >

        <Grid Margin="{Binding DataGridMargin,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=viewControls:DynamicTable} }">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0"  Grid.Column="0"
                GridLinesVisibility="None"
                x:Name="MainDataGrid"
                FontFamily="Roboto"
                Focusable="False"
                AutoGenerateColumns="False"
                CanUserResizeColumns="False"
                Style="{StaticResource DataGridStyle}"
                CellStyle="{StaticResource DataGridCellStyle}"
                ItemsSource="{Binding MatrixSource,
            RelativeSource={RelativeSource FindAncestor, AncestorType=viewControls:DynamicTable}}"
                RowHeaderWidth="0"
                HeadersVisibility="None"/>
            
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource CustomButtonStyle}"
                    attachedProperties:Border.CornerRadius="3"
                    BorderThickness="0"
                    Background="LightGray"
                    FontSize="15"
                    Margin="1,0,0,0"
                    Padding="0"
                    FontFamily="Roboto"
                    Command="{Binding AddColumnCommand,
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType=viewControls:DynamicTable} }"
        
                    >+</Button>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    FontSize="15"
                    FontFamily="Roboto"
                    Style="{StaticResource CustomButtonStyle}"
                    attachedProperties:Border.CornerRadius="3"
                    BorderThickness="0"
                    Margin="0,1,0,0"
                    Background="LightGray"
                    Command="{Binding AddRowCommand,
                    RelativeSource={RelativeSource FindAncestor,
                    AncestorType=viewControls:DynamicTable}}"
        
                    >+</Button>
        
        
        </Grid>
        
    </ScrollViewer>
   
</UserControl>

 
<!--

 <MultiBinding Converter="{viewControls:DynamicTable+GridIndexConverter}"
                                                  ConverterParameter="{x:Static viewControls:DynamicTable+GridIndexConverter+GridOrientation.Row}">
                                        <Binding Path="ItemsSource"
                                                 RelativeSource="{RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ItemsControl}}">
                                        </Binding>
                                        <Binding Path=".">
                                        </Binding>
                                    </MultiBinding>


 <ItemsControl ItemsSource="{Binding Path=Rows, RelativeSource={RelativeSource FindAncestor, AncestorType=local:DynamicTable}}"> -->
<!--     <ItemsControl.ItemTemplate> -->
<!--         <DataTemplate> -->
<!--             <ItemsControl ItemsSource="{Binding}"> -->
<!--                 <ItemsControl.ItemTemplate> -->
<!--                     <DataTemplate> -->
<!--                         <TextBox Text="{Binding}" Width="100" Margin="2"  -->
<!--                                  Background="Black"/> -->
<!--                     </DataTemplate> -->
<!--                 </ItemsControl.ItemTemplate> -->
<!--             </ItemsControl> -->
<!--         </DataTemplate> -->
<!--     </ItemsControl.ItemTemplate> -->
<!-- </ItemsControl> -->
<!-- <Border BorderThickness="5" BorderBrush="Black">
            <ItemsControl ItemsSource="{Binding ColumnHeaders, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type viewControls:DynamicTable}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid utils:GridHelper.RowCount="{Binding RowCount, RelativeSource={RelativeSource FindAncestor, AncestorType=viewControls:DynamicTable}}"
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        
                                        <Grid utils:GridHelper.ColumnCount="{Binding ColumnCount, RelativeSource={RelativeSource FindAncestor, AncestorType=viewControls:DynamicTable}}" 
                                              utils:GridHelper.RowCount="{Binding RowCount, RelativeSource={RelativeSource FindAncestor, AncestorType=viewControls:DynamicTable}}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <viewControls:TextBoxTest Text="{Binding}" FontSize="40" TextWrapping="Wrap" />
                                            <Border.Width>
                                                <MultiBinding Converter="{converters:ArithmeticConverter}" ConverterParameter="{x:Static converters:ArithmeticConverter+Operators.Divide}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Mode="OneWay" />
                                                        <Binding Path="ColumnCount" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type viewControls:DynamicTable}}" Mode="OneWay"/>
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Border.Width>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Grid.Row" Value="2"></Setter>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </Border>-->