RGU.DistributedSystems.Labs.WPF/View/UserControls/LetterKeyboard.xaml

<UserControl x:Class="RGU.DistributedSystems.Labs.WPF.View.UserControls.LetterKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:RGU.DistributedSystems.Labs.WPF.Converter"
             xmlns:local="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.UserControls"
             mc:Ignorable="d"
             x:Name="Keyboard"
             d:DesignHeight="805" d:DesignWidth="2043">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
           
                <ResourceDictionary Source="../../ResourceDictionaries/KeyButtonKeyboard.xaml"></ResourceDictionary>
      
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#CACDD2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            Margin="{Binding ColumnSpacing, RelativeSource={RelativeSource FindAncestor,AncestorType=local:LetterKeyboard}}"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
    
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0"
                     Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}"
                     >
                q
            </Button>
            <Button  Grid.Column="1"
                     Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                w
            </Button>
            <Button  Grid.Column="2"
                     Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                e
            </Button>
        
            <Button  Grid.Column="3"
                     Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
               r
            </Button>
            <Button  Grid.Column="4"
                     Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                t
            </Button>
            <Button  Grid.Column="5"
                     Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                y
            </Button>
            <Button  Grid.Column="6"
                     Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                u
            </Button>
            <Button  Grid.Column="7"
                     Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                i
            </Button>
            <Button  Grid.Column="8"
                     Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                o
            </Button>
            <Button  Grid.Column="9"
                     Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                p
            </Button>
            
        </Grid>
        <Grid
            Margin="{Binding ColumnSpacing, RelativeSource={RelativeSource FindAncestor,AncestorType=local:LetterKeyboard}}"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button  
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="1"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                a
            </Button>
            <Button 
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="2"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                s
            </Button>
            <Button   Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                      Grid.Column="3"
                      Command="{Binding Path=InputKeyLetterCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                      Style="{StaticResource KeyboardCharacterStyle}">
                d
            </Button>
        
            <Button  
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="4"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
               f
            </Button>
            <Button 
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="5"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                g
            </Button>
            <Button 
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="6"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
               h
            </Button>
            <Button  
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="7"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                j
            </Button>
            <Button 
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="8"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                k
            </Button>
            <Button 
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="9"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                l
            </Button>
        
        </Grid>
        <Grid
            Margin="{Binding ColumnSpacing, RelativeSource={RelativeSource FindAncestor,AncestorType=local:LetterKeyboard}}"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.75*"/>
            </Grid.ColumnDefinitions>
        
            <Button
                Background="#9FA6AE"
                Grid.Column="0"
                Command="{Binding CapsLockKeyCommand}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Data="M15,18V12H17.17L12,6.83L6.83,12H9V18H15M12,4L22,14H17V20H7V14H2L12,4Z">
                        </Path>
                    </Canvas>
                </Viewbox>
            </Button>
            <Button 
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="1"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                z
            </Button>
            <Button  
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="2"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                x
            </Button>
        
            <Button  
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="3"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
               c
            </Button>
            <Button  
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="4"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                v
            </Button>
            <Button 
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="5"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
               b
            </Button>
            <Button  
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="6"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                n
            </Button>
            <Button 
                Typography.Capitals="{Binding Uppercase, Converter={converters:UppercaseTypographyConverter}}"
                Grid.Column="7"
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                m
            </Button>
        
            <Button Grid.Column="8" Style="{StaticResource KeyboardCharacterStyle}"
            Background="#9FA6AE"
            Command="{Binding Path=RemoveKeyCommand}"
            >
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z">
                        </Path>
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
            <Grid
            Margin="{Binding ColumnSpacing, RelativeSource={RelativeSource FindAncestor,AncestorType=local:LetterKeyboard}}"
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition Width="6.5*"/>

                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2.25*"/>
            </Grid.ColumnDefinitions>
        
            <Button
                Background="#9FA6AE"
                Grid.Column="0"
                Command="{Binding ClearKeyCommand}"
                     Style="{StaticResource KeyboardCharacterStyle}">
                C
            </Button>
           
            <Button  Grid.Column="1"
                     Content=" "
                     Command="{Binding Path=InputKeyLetterCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                     Style="{StaticResource KeyboardCharacterStyle}">
         
            </Button>
        
            <Button
                Background="#9FA6AE"
                Grid.Column="2"
                Command="{Binding LanguageKeyCommand}"
                Style="{StaticResource KeyboardCharacterStyle}">
                ru
            </Button>
                
          
            <Button Grid.Column="3" Style="{StaticResource KeyboardCharacterStyle}"
                    Background="#9FA6AE">
                Enter
            </Button>
        
        
        
               
        
        </Grid>
    </Grid>
</UserControl>
