RGU.DistributedSystems.Labs.WPF/View/UserControls/TestingVisibilityAnimations.xaml

<UserControl x:Class="RGU.DistributedSystems.Labs.WPF.View.UserControls.TestingVisibilityAnimations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    

    <UserControl.Resources>
        <Style x:Key="AutoHeightRowStyle" TargetType="RowDefinition">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=FocusTextBox}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
          
                                    Storyboard.TargetProperty="Height" 
                                    From="0" To="200" Duration="0:0:1" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Grid">


        <TextBlock x:Name="FocusTextBox"
                   Text="Текст с фокусом"
                   Background="LightBlue" 
                   GotFocus="{Binding FocusedKeyboard}"/>

        
        <!-- Элемент, который будет анимироваться -->
        <TextBlock x:Name="sdsds" Text="Этот элемент во второй строке" Background="LightGreen"
                   RenderTransformOrigin="0,1">
        
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="KeyboardTranslateTransform" Y="50"/>
            </TextBlock.RenderTransform>
            
        </TextBlock>
    </Grid>
</UserControl>