RGU.DistributedSystems.Labs.WPF/View/UserControls/TextBoxNumericKeyboard.xaml

<UserControl x:Class="RGU.DistributedSystems.Labs.WPF.View.UserControls.TextBoxNumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel >
        <TextBox

            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            x:Name="FocusTextBox"
            Text="{Binding TextValue, 
            RelativeSource={RelativeSource FindAncestor,
            AncestorType=local:TextBoxNumericKeyboard}, Mode=TwoWay}">
            <TextBox.Triggers>

                <EventTrigger RoutedEvent="UIElement.LostFocus" SourceName="FocusTextBox">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetName="AnimStackPanel"
                                    Storyboard.TargetProperty="Height"
                                    From="{Binding ElementName=AnimStackPanel, Path=Height}" 
                                    To="0.0" >
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
            
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            
            
                <EventTrigger RoutedEvent="UIElement.GotFocus" SourceName="FocusTextBox">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Duration="0:0:0.2"
                                        Storyboard.TargetName="AnimStackPanel"
                                        Storyboard.TargetProperty="Height"
                                        From="0.0" 
                                        To="{Binding ElementName=AnimStackPanel, Path=ActualHeight}"
                                        >
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBox.Triggers>
        </TextBox>
      
         <!-- letter keyboard -->
         <StackPanel  x:Name="AnimStackPanel"  Height="0"  >
             <local:NumericKeyboard
             RowSpacing="{Binding RowSpacingKeyboard, RelativeSource={RelativeSource FindAncestor,AncestorType=local:TextBoxNumericKeyboard}}"
             KeyPadding="{Binding KeyPaddingKeyboard, RelativeSource={RelativeSource FindAncestor,AncestorType=local:TextBoxNumericKeyboard}}"
             ColumnSpacing="{Binding ColumnSpacingKeyboard, RelativeSource={RelativeSource FindAncestor,AncestorType=local:TextBoxNumericKeyboard}}"
                VerticalAlignment="Stretch"/>
         </StackPanel>
        
         
         <!-- /letter keyboard -->
         
    </StackPanel>
</UserControl>
