RGU.DistributedSystems.Labs.WPF/View/UserControls/TextEditor.xaml

<UserControl x:Class="RGU.DistributedSystems.Labs.WPF.View.UserControls.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:presentation="clr-namespace:RGU.DistributedSystems.Labs.WPF.Presentation"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:attachedProperties="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.AttachedProperties"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/ScrollViewer.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
 
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
        CanContentScroll="true" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> 
            <ColumnDefinition Width="*" /> 
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"  
                 
                 SelectedIndex="{Binding SelectedIndex, 
                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextEditor},
                 UpdateSourceTrigger=PropertyChanged,
                 Mode=TwoWay }"
                 Background="White" 
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 FontSize="{Binding FontSize,
                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextEditor},
                 Mode=TwoWay}"
                 Foreground="Black"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding Path=Items, 
                 RelativeSource={RelativeSource Mode=FindAncestor, 
                 AncestorType={x:Type local:TextEditor}}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 HorizontalContentAlignment="Center"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock
                            Text="{Binding }" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
               <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                        <Border Name="Mask"
                                                Opacity="0"
                                                Background="Black">
                                        </Border>   
                                        <Grid >
                                           <Grid.ColumnDefinitions>
                                               <ColumnDefinition Width="25"></ColumnDefinition>
                                               <ColumnDefinition Width="*" ></ColumnDefinition>
                                               <ColumnDefinition Width="25"></ColumnDefinition>
                                           </Grid.ColumnDefinitions>
                                        
                                        <Border Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                BorderThickness="0">
                                            <ContentPresenter/>
                                        </Border>
                                       
                                       </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Mask" Property="Opacity" Value="0.1"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <TextBox
            BorderThickness="0"
            Grid.Column="1"
            VerticalScrollBarVisibility="Hidden" 
            HorizontalScrollBarVisibility="Hidden" 
            AcceptsReturn="True" 
            FontSize="{Binding FontSize,
                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TextEditor},
                 Mode=OneWay}"
            Background="White"
            Text="{Binding Path=TextContent, 
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource FindAncestor, AncestorType=local:TextEditor}}"
            >
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox
                            x:Name="MainEditorTextBox"
                            Background="{TemplateBinding Background}"
                            VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                            HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                            AcceptsReturn="{TemplateBinding AcceptsReturn}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                            FontSize="{TemplateBinding FontSize}"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedChangedCommand}"
                                                           CommandParameter="{Binding
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType=TextBox}}"
                                    />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        
                        <TextBlock IsHitTestVisible="False"
                                   Text="{Binding Path=(attachedProperties:TextBox.PlaceHolder), 
                                   RelativeSource={ RelativeSource AncestorType=local:TextEditor, Mode=FindAncestor}}"
                                   Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, 
                                        ElementName=MainEditorTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
         
            </TextBox.Template>

            
            <i:Interaction.Triggers>
                
                <i:EventTrigger EventName="MouseWheel">
                    <presentation:InvokeDelegateCommandAction
                        Command="{Binding FontSizeChangedCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
                </i:EventTrigger>
                
            </i:Interaction.Triggers>
     

       
        </TextBox>
        
    </Grid>
        </ScrollViewer>
</UserControl>
