RGU.DistributedSystems.Labs.WPF/View/UserControls/WidgetDialog.xaml

<UserControl x:Class="RGU.DistributedSystems.Labs.WPF.View.UserControls.WidgetDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.UserControls"
             xmlns:converters="clr-namespace:RGU.DistributedSystems.Labs.WPF.Converter"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:attachedProperties="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.AttachedProperties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionaries/ButtonText.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        
        <local:AspectRatioLayoutDecorator
            AspectRatio="1"
            >
               <local:DialogHost 
                    OpacityBackground="1.0"
                    CornerRadiusBackground="30.0"
                    CornerRadiusForeground="30.0"
                    BackgroundColor="#5A7FDD"
                    MarginContent="0"
                    >
                    <StackPanel Orientation="Vertical" > 
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White"  
                                Grid.Column="0" 
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       FontSize="42"
                                        VerticalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontWeight="Black"
                                RenderOptions.BitmapScalingMode="HighQuality">
                                Discord
                            </TextBlock>
                            <Image Grid.Column="1" 
                                   Width="51"
                                   VerticalAlignment="Center"
                                Source="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/discord-white-icon.png"
                                RenderOptions.BitmapScalingMode="HighQuality">
                            </Image>
                        </Grid>
                        <TextBlock  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Foreground="White" 
                            FontWeight="Medium"
                            FontFamily="Roboto"
                            FontSize="24">Member Online</TextBlock>
                        <TextBlock 
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Foreground="White" 
                            FontWeight="Bold"
                            FontSize="42">20</TextBlock>
                        <TextBlock 
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Foreground="White" FontSize="18">learn more about...</TextBlock>
                        <Button
                            Command="{Binding Path=ButtonCommand ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WidgetDialog}}"
                            Margin="0,4,0,0"
                            Style="{StaticResource CustomButtonStyle}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Background="#7289DA" 
                            VerticalContentAlignment="Center"
                            Foreground="White" 
                            FontSize="32"
                            FontWeight="Bold"
                            attachedProperties:Border.CornerRadius="10.0"
                            Padding="10"
                            >
                            Join Discord!
                            
                            
                        </Button>
                    </StackPanel>
          </local:DialogHost>
        </local:AspectRatioLayoutDecorator>
     
    </Grid>
</UserControl>
