RGU.DistributedSystems.Labs.WPF/View/UserControls/Widget.xaml

<UserControl x:Class="RGU.DistributedSystems.Labs.WPF.View.UserControls.Widget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.UserControls"
             xmlns:prop="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.Properties"
             xmlns:converters="clr-namespace:RGU.DistributedSystems.Labs.WPF.Converter"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/StylesComponent/ButtonText.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
          <local:DialogHost 
                    OpacityBackground="1.0"
                    CornerRadiusBackground="30.0"
                    CornerRadiusForeground="30.0"
                    BackgroundColor="#5A7FDD"
                  
                    >
                    <StackPanel Orientation="Vertical" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Foreground="White"
                                Grid.Column="0" 
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       FontSize="50"
                                        FontWeight="Medium"
                                RenderOptions.BitmapScalingMode="HighQuality">
                                Discord
                            </TextBlock>
                            <Image Grid.Column="1" 
                                Source="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/discord-white-icon.png"
                                RenderOptions.BitmapScalingMode="HighQuality">
                                
                            </Image>
                            
                            
                        </Grid>
                        <TextBlock  
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Foreground="White" 
                            FontSize="40">Member Online</TextBlock>
                        <TextBlock 
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Foreground="White" 
                            FontWeight="Bold"
                            FontSize="46">20</TextBlock>
                        <TextBlock 
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Foreground="White" FontSize="28">learn more about...</TextBlock>
                        
                        
                        
                        <Button
                            Margin="0,4,0,0"
                            Style="{StaticResource CustomButtonStyle}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Background="#7289DA" 
                            Foreground="White" 
                            FontWeight="Bold"
                            prop:Border.CornerRadius="10.0"
                            Padding="10"
                            >
                            Join Discord!
                            
                            <Button.FontSize>
                                40
                            </Button.FontSize>
                            
                        </Button>
                        
                    </StackPanel>
          </local:DialogHost>
    </Grid>
</UserControl>
