RGU.DistributedSystems.Labs.WPF/ResourceDictionaries/ButtonText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:RGU.DistributedSystems.Labs.WPF"
                    xmlns:attachedProperties="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.AttachedProperties">


    <Style TargetType="Button" x:Key="CustomButtonStyle">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border  x:Name="Border"
                                 Margin="{TemplateBinding Margin}"
                                 Background="{TemplateBinding Background}" 
                                 CornerRadius="{Binding (attachedProperties:Border.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}" 
                                 BorderBrush="{TemplateBinding BorderBrush}" 
                                 BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Border
                                    CornerRadius="{Binding (attachedProperties:Border.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="Black"
                                    Opacity="0.0"
                                    x:Name="Overlay"/>
                                    <Border Padding="{TemplateBinding Padding}">
                                        <ContentPresenter
                                            Focusable="False"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" />
                                    </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Overlay" 
                                                     Storyboard.TargetProperty="Opacity" 
                                                     To="0.1" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Overlay" 
                                                     FillBehavior="Stop"
                                                     Storyboard.TargetProperty="Opacity" 
                                                     To="0.0" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Overlay" 
                                                     Storyboard.TargetProperty="Opacity" 
                                                     To="0.13" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Overlay" 
                                                     Storyboard.TargetProperty="Opacity" 
                                                     FillBehavior="Stop"
                                                     To="0.1" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
     
        </Setter>
        <Setter Property="FontWeight" Value="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
        
    </Style>
</ResourceDictionary>