RGU.DistributedSystems.Labs.WPF/ResourceDictionaries/ButtonImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:RGU.DistributedSystems.Labs.WPF.Converter"
                    xmlns:nestedMultiBinding="clr-namespace:RGU.DistributedSystems.Labs.WPF.MVVM.NestedMultiBinding;assembly=RGU.DistributedSystems.Labs.WPF.MVVM"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:click="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.Pages"
                    xmlns:attachedProperties="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.AttachedProperties">

    <Style  x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Cursor" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Mask" Background="{TemplateBinding Background}" >
                                <Border.Margin>
                                     <nestedMultiBinding:NestedMultiBinding Converter="{converters:TypeConverter}"
                                                                                                               ConverterParameter="{x:Static converters:TypeConverter+Types.Thickness}">
                                     
                                         <nestedMultiBinding:NestedMultiBinding.Bindings>
                                                <nestedMultiBinding:NestedMultiBinding Converter="{converters:ArithmeticConverter}"
                                                    ConverterParameter="{x:Static converters:ArithmeticConverter+Operators.Multiply}">
                                                        <nestedMultiBinding:NestedMultiBinding.Bindings>
                                                            <nestedMultiBinding:NestedMultiBinding Converter="{converters:ArithmeticConverter}"
                                                                                                   ConverterParameter="{x:Static converters:ArithmeticConverter+Operators.Divide}">
                                                                <nestedMultiBinding:NestedMultiBinding.Bindings>
                                                                    <nestedMultiBinding:NestedMultiBinding Converter="{converters:ArithmeticConverter}"
                                                                        ConverterParameter="{x:Static converters:ArithmeticConverter+Operators.Multiply}">
                                                                        <nestedMultiBinding:NestedMultiBinding.Bindings>
                                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                                     Path="(attachedProperties:Border.RadiusCoefficient)"/>
                                                                            <Binding Path="ActualWidth"
                                                                                     Mode="OneWay"
                                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}"
                                                                            />
                                                                        </nestedMultiBinding:NestedMultiBinding.Bindings>
                                                                    </nestedMultiBinding:NestedMultiBinding>
                                                                    <Binding>
                                                                        <Binding.Source>
                                                                            <system:Double>
                                                                                4.0
                                                                            </system:Double>
                                                                        </Binding.Source>
                                                                    </Binding>
                                                                </nestedMultiBinding:NestedMultiBinding.Bindings>
                                                            </nestedMultiBinding:NestedMultiBinding>
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                     Path="(attachedProperties:Border.ScaleMaskCoefficient)"/>
                                                        </nestedMultiBinding:NestedMultiBinding.Bindings>
                                     
                                             </nestedMultiBinding:NestedMultiBinding>
                                     
                                            </nestedMultiBinding:NestedMultiBinding.Bindings>
                                     
                                     </nestedMultiBinding:NestedMultiBinding>
                                </Border.Margin>
                                <Border.CornerRadius>
    
                                    <nestedMultiBinding:NestedMultiBinding Converter="{converters:TypeConverter}"
                                                                               ConverterParameter="{x:Static converters:TypeConverter+Types.CornerRadius}">
                                            <nestedMultiBinding:NestedMultiBinding.Bindings>
                                                <nestedMultiBinding:NestedMultiBinding Converter="{converters:ArithmeticConverter}"
                                                                                       ConverterParameter="{x:Static converters:ArithmeticConverter+Operators.Divide}">
                                                    <nestedMultiBinding:NestedMultiBinding.Bindings>
                                                        <nestedMultiBinding:NestedMultiBinding Converter="{converters:ArithmeticConverter}"
                                                            ConverterParameter="{x:Static converters:ArithmeticConverter+Operators.Multiply}">
                                                            <nestedMultiBinding:NestedMultiBinding.Bindings>
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                                         Path="(attachedProperties:Border.RadiusCoefficient)"/>
                                                                <Binding Path="ActualWidth"
                                                                         Mode="OneWay"
                                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}"
                                                                />
                                                            </nestedMultiBinding:NestedMultiBinding.Bindings>
                                                        </nestedMultiBinding:NestedMultiBinding>
                                                        <Binding>
                                                            <Binding.Source>
                                                                <system:Double>
                                                                    2.0
                                                                </system:Double>
                                                            </Binding.Source>
                                                        </Binding>
                                                    </nestedMultiBinding:NestedMultiBinding.Bindings>
                                                </nestedMultiBinding:NestedMultiBinding>
                                            </nestedMultiBinding:NestedMultiBinding.Bindings>
                                        </nestedMultiBinding:NestedMultiBinding>
                                    </Border.CornerRadius>
                 
                
                                       
        
                            </Border>
                            
                            <Image Grid.Column="0"
                                   Source="{TemplateBinding attachedProperties:Image.ImageSource}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   HorizontalAlignment="{TemplateBinding attachedProperties:Image.AlignX}"
                                   VerticalAlignment="{TemplateBinding attachedProperties:Image.AlignY}"
                                   Stretch="UniformToFill">
                                <Image.Width>
                                    <MultiBinding Converter="{converters:ArithmeticConverter}"
                                                  ConverterParameter="{x:Static converters:ArithmeticConverter+Operators.Multiply}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="(attachedProperties:Image.ScaleX)"/>
                                            <Binding Path="ActualWidth"
                                                     Mode="OneWay"
                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}"
                                            />
                                        </MultiBinding.Bindings>
                                    </MultiBinding >
                                </Image.Width>
                                <Image.Height>
                                    <MultiBinding Converter="{converters:ArithmeticConverter}"
                                                  ConverterParameter="{x:Static converters:ArithmeticConverter+Operators.Multiply}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="(attachedProperties:Image.ScaleY)"/>
                                            <Binding Path="ActualHeight"
                                                     Mode="OneWay"
                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}"
                                            />
                                        </MultiBinding.Bindings>
                                    </MultiBinding >
                                </Image.Height>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Value="true">
                                                <DataTrigger.Binding>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(attachedProperties:Border.OverlayMask)"></Binding>
                                                </DataTrigger.Binding>
                                                <Setter Property="OpacityMask">
                                                    <Setter.Value>
                                                        <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
              
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
       
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
       
    </Style>
    
    
</ResourceDictionary>
