RGU.DistributedSystems.Labs.WPF/View/MainWindow.xaml

<Window x:Class="RGU.DistributedSystems.Labs.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RGU.DistributedSystems.Labs.WPF.View.UserControls"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Assets/icon.png"
        Title="Я ебал собак" 
        Width="800"
        Height="830"
        MouseDown="MainWindow_MouseDownChanged"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Loaded="MainWindow_OnLoaded">
    
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonStateChangedStyle"  TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#545454" />
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="MaskBorder" Background="Black" Opacity="0"></Border>
                                <Border x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MaskBorder" Property="Opacity" Value="0.1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
        
    </Window.Resources>
    
    <controls:ClippedBorder
        Background="#F3F3F3"
        CornerRadius="8" BorderBrush="#C8C8C8"
        BorderThickness="1">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <Image
                        Source="../Assets/icon.png"
                        Width="18"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,0" >
                        <RenderOptions.BitmapScalingMode>
                            <BitmapScalingMode>HighQuality</BitmapScalingMode>
                        </RenderOptions.BitmapScalingMode>
                    </Image>


                    <TextBlock Text="RGU.WPF.Labs"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>

                <Button
                    Grid.Column="1"
                    ToolTip="Свернуть"
                    FontSize="14"
                    Style="{ StaticResource ButtonStateChangedStyle}"
                    Click="MainWindow_StateMinimizeChanged"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    >

                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="🗕" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="-5" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    Grid.Column="2"
                    ToolTip="Развернуть"
                    Content="🗖"
                    Click="MainWindow_StateMaximizeChanged"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    FontSize="14"
                    Style="{ StaticResource ButtonStateChangedStyle}"
                    >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="🗖" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="-2" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button

                    BorderThickness="0"
                    FontFamily="Montserrat"
                    Grid.Column="3"
                    Content="✕"
                    Click="MainWindow_Closed"
                    FontSize="14"
                    ToolTip="Закрыть">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#545454" />
                            <Setter Property="FontFamily" Value="Montserrat" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="0,8,0,0"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                <Setter TargetName="Border" Property="Background" Value="#C42B1C" />
                                                <Setter TargetName="Border" Property="CornerRadius" Value="0,8,0,0" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Separator Background="#EAEAEA" Grid.Row="1"></Separator>
            <Frame Grid.Row="2"
                 x:Name="MainWindowMainFrame"
                 NavigationUIVisibility="Hidden"
                />
        </Grid>
    </controls:ClippedBorder>
</Window>
